# Blog

./: README.md
Blog/: Blog.sln
Blog/Blog.API/: Blog.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Blog/Blog.API/Controllers/: BlogsController.cs
Blog/Blog.API/Properties/: launchSettings.json
Blog/Blog.API/Script/: BlogDb.sql
Blog/Blog.API/html_pages/: index.html
Blog/Blog.DataAccess/: Blog.DataAccess.csproj
Blog/Blog.DataAccess/Abstract/: IDBRepository.cs
Blog/Blog.DataAccess/Concrete/: DBEFContext.cs  DBRepository.cs
Blog/Blog.Entity/Config/: ConnectionStrings.cs
Blog/Blog.Entity/Dtos/: BlogDto.cs  BlogInsertDto.cs  CategoryDto.cs
Blog/Blog.Entity/Models/: Blogs.cs  Category.cs
Blog/Blog.Repository/: Blog.Repository.csproj
Blog/Blog.Repository/Abstract/: IBlogsRepository.cs  ICategoriesRepository.cs
Blog/Blog.Repository/Concrete/: BlogsRepository.cs  CategoriesRepository.cs
Blog/Blogs.Service/: Blogs.Service.csproj
Blog/Blogs.Service/Abstract/: IBlogsService.cs  ICategoriesService.cs
Blog/Blogs.Service/Concrete/: BlogService.cs  CategoriesService,.cs
